<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>org.contentmine</groupId>
	<artifactId>cm-parent</artifactId>
	<version>7.0.3</version>
	</parent>

	<groupId>org.contentmine</groupId>
	<artifactId>html</artifactId>
	<version>2.0.3</version>
	<packaging>jar</packaging>
	<name>html</name>
	<description>A Java library for processing HTML</description>

    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>pm286</id>
			<name>Peter Murray-Rust</name>
		</developer>
	</developers>

	<build>

		<plugins>
		</plugins>
	</build>

	<!-- remove <repositories> for release to maven central -->
	<dependencies>
		<dependency>
		    <groupId>org.contentmine</groupId>
		    <artifactId>svg</artifactId>
		    <version>1.0.3</version>
		</dependency>
		<!--  to avoid Xerces Hell?
		http://stackoverflow.com/questions/17777821/maven-dependency-conflict-org-w3c-dom-elementtraversal
		 -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>4aug2000r7-dev</version>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2</version>
		</dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.15</version>
		</dependency>

	</dependencies>

	<repositories>
	<repository>
			<id>cm-pom</id>
			<url>https://raw.github.com/ContentMine/cm-pom/mvn-repo/</url>
			<snapshots>
					<enabled>true</enabled>
					<updatePolicy>always</updatePolicy>
			</snapshots>
	</repository>
</repositories>

</project>
